# Comments

./: compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/comments/api/errors/: Errors.java  ErrorsWrapper.java  OperationError.java
api/src/main/java/com/tinqinacademy/comments/api/models/: CommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operation/deletecomment/: DeleteCommentInput.java  DeleteCommentOperation.java  DeleteCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operation/getcommentbyroom/: GetCommentsByRoomInput.java  GetCommentsByRoomOperation.java  GetCommentsByRoomOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operation/postcoment/: PostCommentInput.java  PostCommentOperation.java  PostCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operation/putcomment/: PutCommentInput.java  PutCommentOperation.java  PutCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operation/updatecomment/: UpdateCommentInput.java  UpdateCommentOperation.java  UpdateCommentOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/comments/core/converters/: CommentToCommentInput.java  CommentToPostCommentOutput.java
core/src/main/java/com/tinqinacademy/comments/core/errors/: ErrorMapper.java  ErrorMapperService.java
core/src/main/java/com/tinqinacademy/comments/core/exceptions/: NoCommentsFoundException.java
core/src/main/java/com/tinqinacademy/comments/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/comment/: DeleteCommentOperationProcessor.java  GetCommentsByRoomOperationProcessor.java  PostCommentOperationProcessor.java  PutCommentOperationProcessor.java  UpdateCommentOperationProcessor.java
domain/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/comments/persistence/entities/: Comment.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/repository/: CommentRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
rest/src/main/java/com/tinqinacademy/comments/rest/config/: ApplicationBeanConfiguration.java
rest/src/main/java/com/tinqinacademy/comments/rest/controllers/: AdminController.java  BaseController.java  HotelController.java  URLMappings.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/comments/rest/: CommentsApplicationTests.java
